<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>DeepLearn Research &amp; Development</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="DeepLearn Research &amp; Development">
    <meta name="generator" content="Hugo 0.131.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/favicon2.png" type="image/x-icon" />


    

    
    
      <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="DeepLearn Research &amp; Development" />
      <link href="/blog/index.xml" rel="feed" type="application/rss+xml" title="DeepLearn Research &amp; Development" />
      
    
    
    <meta property="og:url" content="https://deeplearn.ltd/blog/">
  <meta property="og:site_name" content="DeepLearn Research &amp; Development">
  <meta property="og:title" content="Blogs">
  <meta property="og:description" content="DeepLearn Research &amp; Development">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Blogs">
  <meta itemprop="description" content="DeepLearn Research &amp; Development">
  <meta itemprop="datePublished" content="2025-08-21T17:10:06-03:00">
  <meta itemprop="dateModified" content="2025-08-21T17:10:06-03:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blogs">
  <meta name="twitter:description" content="DeepLearn Research &amp; Development">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/logo2.png" class="w100 mw5-ns" alt="DeepLearn Research &amp; Development" />
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/pt/blog/">pt</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blogs page">
              Blogs
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/clients/" title="Clients page">
              Clients
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/product/" title="Products page">
              Products
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/team/" title="Teams page">
              Teams
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Blogs
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/aiwrite/" class="link black dim">
        AIwrite is here!
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Many people use AI to help them write documents particularly professional documents, but using standard online tools for writing is too cumbersome involving many copy/paste operations and tend to generate texts that are to generic and cannot be used directly before extensive manual editing.
In order to help is this type of task, we have developed AIWrite, a very simple text generator using your choice of AI agent, that not only lets you properly and easily specify the structure of technical documents, but also makes it very easy to provide the AI information of your specific area of expertise, in the form of a collection of reference documents, so that the AI gent will write like a pro, not like a newbie!
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blog/hugging_face/" class="link black dim">
        Hugging_face
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      We have just created an organization page on Hugging Face. You can find us at DeeplearnRnD. We are planning to release some of our models there, so stay tuned for updates!
Feel free to follow us there as well!
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blog/regdbot_v0.6.0/" class="link black dim">
        New RegDBot Release: v0.6.0
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      We have just release a new version of Reggie D. Bot, v0.6.0. This release includes the following features:
Improved user interface, with a new design and better user experience. Log of code snippets: Now every code snippet generated by Reggie D. Bot is saved in a log, so that you can easily access it later. The log entry is stored alongside the question that motivated it and an explanation. Many bugfixes and performance improvements.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/reggie_demo/" class="link black dim">
        Demo of Reggie D. Bot is online
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      After a few months of hard work, we are pleased to announce that we have made the first release of Reggie D. Bot. The demo is available at regdbot.deeplearn.ltd. It is still an alpha release, So at this point you can&rsquo;t upload new datasets or register as an user. This release is for testing purposes only, and is linked with our project in the Backdrop build v5 program.
Next steps before having a beta release, are to add the ability to upload new datasets, and to register as an user.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blogs</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/backdropbuildv5/" class="link black dim">
        Continuing in Backdropbuild v5
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In our previous post we mentioned that we were joining the Backdrop Build program this year where we are proposing to turn our REG AI into a product. Even with our best efforts we felt that the Reggie D. Bot was not ready to be a product yet. So we rejoined Backdrop Build v5 to continue our work on Reggie D. Bot, while benefitting of building withing the backdrop community.
    </div>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://deeplearn.ltd/" >
    &copy;  DeepLearn LTD 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
